# rm-android

RM/: build.gradle
RM/app/: build.gradle
RM/app/src/androidTest/java/com/nilasoftwares/rm/: ExampleInstrumentedTest.java
RM/app/src/main/: AndroidManifest.xml
RM/app/src/main/java/com/nilasoftwares/rm/: MainActivity.java
RM/app/src/main/java/com/nilasoftwares/rm/Adapters/: LeftHandDrawerAdapter.java
RM/app/src/main/java/com/nilasoftwares/rm/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
RM/app/src/main/java/com/nilasoftwares/rm/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
RM/app/src/main/java/com/nilasoftwares/rm/constants/: Constants.java
RM/app/src/main/java/com/nilasoftwares/rm/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
RM/app/src/main/java/com/nilasoftwares/rm/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
RM/app/src/main/java/com/nilasoftwares/rm/model/: HomeModel.java  LoginModel.java  SplashModel.java
RM/app/src/main/java/com/nilasoftwares/rm/presenter/: HomePresenter.java  LoginPresenter.java  SplashPresenter.java
RM/app/src/main/java/com/nilasoftwares/rm/trending/: TrendingReposComponent.java  TrendingReposController.java
RM/app/src/main/java/com/nilasoftwares/rm/view/: HomeView.java  LoginView.java  SplashView.java
RM/app/src/main/res/anim/: fade_out.xml  fade_out_0.xml
RM/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  header.xml  item_row.xml
RM/app/src/main/res/values/: colors.xml  strings.xml
RM/app/src/main/res/xml/: bottombar_tabs.xml
RM/app/src/test/java/com/nilasoftwares/rm/: ExampleUnitTest.java
RM/gradle/wrapper/: gradle-wrapper.properties
