<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:id="@+id/drawer_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".activity.HomeActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="@string/header"/>

            <ImageButton
                android:id="@+id/ibHeaderMenu"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/header_menu" />

            <ImageButton
                android:id="@+id/ibHeaderNotify"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/header_notify"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibFindMate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rlHeader"
            android:layout_marginTop="75dp"
            android:elevation="10dp"
            android:background="@null"
            android:src="@drawable/find_a_mate"
            />

        <ImageButton
            android:id="@+id/ibGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_above="@+id/bottomBar"
            android:background="@null"
            android:src="@drawable/ic_gps_active"
            />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_activeTabColor="#989897"
            app:bb_inActiveTabColor="#989897"
            app:bb_behavior="shifting"
            app:bb_showShadow="true"
            app:bb_badgeBackgroundColor="@color/colorWhite"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>